<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('https://images.creativemarket.com/0.1.0/ps/7358571/1820/1213/m1/fpnw/wm1/yhkghshrdewym9cqaf6dydfgaym5exkmox3demunpyzo6v0nfog8cwdotjqhyb1w-.jpg?1574657243&s=63f255806cf9d9dfa9c86f3d340cce03') no-repeat center center fixed;
            background-size: cover;
            filter: brightness(10px); /* Adjust brightness as needed */
            color: #f6f0f0; /* Red text color */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .bottom-text {
            font-size: 5em;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
 

        main {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 70%;
            transform: translate(-50%, -70%);
        }

        .button {
            margin: 0 10px;
            left: 50%;
            margin-left: 30%;
            
             
        }
      
    </style>
            <title>{{predict}}</title>
</head>
<body>

<header>
     
   <center>
    <p style="font-size: 55px; font-weight: bold;">Food  Delivery  Estimation</p>
   </center> 
    
    <div class="button">
        <button style="font-size: 20px;">Home</button>
        <button style="font-size: 20px;">About</button>
        <button style="font-size: 20px;">Contact</button>
    </div>
</header>


<main>
    <img src="https://cdn1.iconfinder.com/data/icons/food-delivey/85/food_delivery_bicycle_bike_courier-1024.png" alt="Food Delivery Image 1" style="float: right-down; width: 50%;">
</main>
<p style="font-size: 35px;">  <br><br><br><br>The estimated delivery time is {{predict}} min:</p>

<div class="bottom-text">
    {{predict}} min
</div>


</body>
</html>
